<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Simple Carousel</title>
	</head>
	<body>
		<h2>Shift + Mouse Wheel for Horizontal Scroll</h2>
		<div class="carousel">
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=01"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=02"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=03"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=04"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=05"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=06"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=07"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=08"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=09"
					alt="Carousel Image"
				/>
			</div>
			<div class="card">
				<img
					src="https://placehold.co/300x200/1a6d94/white?text=10"
					alt="Carousel Image"
				/>
			</div>
		</div>
	</body>
</html>
